{
  "name": "gatsby-source-multi-api",
  "version": "1.0.2",
  "description": "Source data from multiple Rest Api's & specific endpoints. See only the data you want, how you want it",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gatsby-source-plugin",
    "gatsby-source-rest-api",
    "gatsby-rest-api-plugin",
    "gatsby-rest-api",
    "gatsby-source-multiple-api",
    "gatsby-source-multi-api",
    "gatsby-source-multi",
    "gatsby-source-multi-rest-api",
    "rest-api"
  ],
  "author": "Dan Spratling <danspratling@hotmail.co.uk>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0"
  }
}
